<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-gO-ssi">
                                <rect key="frame" x="94.333333333333329" y="50" width="186.66666666666669" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nG2-Jc-a77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-aP-zoG" userLabel="pickerView">
                                <rect key="frame" x="-27.666666666666657" y="502" width="430.33333333333326" height="276"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-0u-dG4">
                                        <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276" id="Sj6-OV-8dl"/>
                                            <constraint firstAttribute="width" constant="200" id="tHn-We-52m"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-vb-4Jc">
                                        <rect key="frame" x="230.33333333333331" y="0.0" width="200" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QpP-Yt-iZk"/>
                                            <constraint firstAttribute="height" constant="276" id="ZFM-lM-xpU"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Euu-0u-dG4" firstAttribute="leading" secondItem="VDV-aP-zoG" secondAttribute="leading" id="RFe-f6-Eog"/>
                                    <constraint firstItem="Euu-0u-dG4" firstAttribute="top" secondItem="VDV-aP-zoG" secondAttribute="top" id="UGP-fe-byh"/>
                                    <constraint firstAttribute="bottom" secondItem="bDk-vb-4Jc" secondAttribute="bottom" id="X6s-yI-OAa"/>
                                    <constraint firstItem="bDk-vb-4Jc" firstAttribute="leading" secondItem="Euu-0u-dG4" secondAttribute="trailing" constant="30" id="czb-5d-YAd"/>
                                    <constraint firstAttribute="bottom" secondItem="Euu-0u-dG4" secondAttribute="bottom" id="jwT-9d-Ofg"/>
                                    <constraint firstItem="bDk-vb-4Jc" firstAttribute="leading" secondItem="Euu-0u-dG4" secondAttribute="trailing" constant="30" id="o7H-Uu-jNx"/>
                                    <constraint firstItem="bDk-vb-4Jc" firstAttribute="top" secondItem="VDV-aP-zoG" secondAttribute="top" id="pLs-L3-7bI"/>
                                    <constraint firstAttribute="trailing" secondItem="bDk-vb-4Jc" secondAttribute="trailing" id="q41-iD-zln"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-br-qEn">
                                <rect key="frame" x="16" y="171" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-tf-w6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4cx-Cq-WnZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UrY-dx-59C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.450163714888549" blue="0.20019014895756027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-nq-YeY">
                                        <rect key="frame" x="58" y="0.0" width="227" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9K7-gf-UsP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Aqh-BA-a5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-EF-AaA">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FqQ-VW-9wd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dfJ-17-OP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1879999936" green="0.20800000430000001" blue="0.28600001339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VDV-aP-zoG" secondAttribute="bottom" constant="34" id="9uC-UT-cUB"/>
                            <constraint firstItem="awE-gO-ssi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APi-ue-AHF"/>
                            <constraint firstItem="vQL-br-qEn" firstAttribute="top" secondItem="awE-gO-ssi" secondAttribute="bottom" constant="61" id="LA0-hr-xQ8"/>
                            <constraint firstItem="VDV-aP-zoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLV-P9-pTa"/>
                            <constraint firstItem="vQL-br-qEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qet-yr-qVo"/>
                            <constraint firstItem="awE-gO-ssi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zzi-7L-UA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="fxT-tf-w6Q" id="3h1-wB-Dn3"/>
                        <outlet property="coinPicker" destination="bDk-vb-4Jc" id="zxg-t7-OUQ"/>
                        <outlet property="currencyLabel" destination="wuN-EF-AaA" id="51X-F8-SOu"/>
                        <outlet property="currencyPicker" destination="Euu-0u-dG4" id="jl1-we-2bR"/>
                        <outlet property="priceLabel" destination="Ix2-nq-YeY" id="GmS-3U-xCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
